* {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: red;
  border: 1px solid black;
  margin: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  height: 700px;
  background-color: #d4d4d4;
  padding: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.grid-item {
  background-color: rgba(255, 255, 255);
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin: 2px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 10px;
}

#ideas {
  grid-row: 1 / span 2;
}

.fullScreen {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);

  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 10px;
  box-sizing: border-box;
}
